<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMImageViewController" customModule="TanukiFamily" customModuleProvider="target">
            <connections>
                <outlet property="chatFleHeaderView" destination="JRu-17-jYx" id="Pul-z9-O8Y"/>
                <outlet property="imageView" destination="oBo-26-NUt" id="1l0-sW-Szp"/>
                <outlet property="view" destination="iN0-l3-epB" id="JbS-Eg-Q24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-17-jYx" customClass="ChatFileHeaderView" customModule="TanukiFamily" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <viewLayoutGuide key="safeArea" id="pRj-C7-PxU"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="a6Q-7C-loP"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-26-NUt">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JRu-17-jYx" secondAttribute="trailing" id="CEK-wL-aUx"/>
                <constraint firstItem="JRu-17-jYx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HPW-dB-mUF"/>
                <constraint firstItem="oBo-26-NUt" firstAttribute="top" secondItem="JRu-17-jYx" secondAttribute="bottom" id="K1p-yw-GAV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oBo-26-NUt" secondAttribute="trailing" id="OLd-9e-qLC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="JRu-17-jYx" secondAttribute="top" id="fcx-g8-00K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oBo-26-NUt" secondAttribute="bottom" id="mTZ-iE-ZcQ"/>
                <constraint firstItem="oBo-26-NUt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tyf-o3-Xgh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="image_placeholder" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
